body {
    margin: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    font-family: cursive;
}

.container {
    background-color: aquamarine;
    width: 400px;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
}

.textarea {
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px slategray;
}

.counter-container {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

p {
    font-size: 16px;
    color: gray;
}

.total-counter {
    color: blue;
}

.remaining-counter {
    color: orangered;
}